{
  "name": "bragg-route-invoke",
  "version": "2.1.0",
  "description": "Invoke bragg routes in a lambda function",
  "license": "MIT",
  "repository": "SamVerschueren/bragg-route-invoke",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "bragg",
    "route",
    "router",
    "invoke",
    "aws",
    "lambda"
  ],
  "dependencies": {
    "aws-lambda-invoke": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "aws-sdk": "^2.2.30",
    "sinon": "^1.17.2",
    "sinon-as-promised": "^4.0.0",
    "xo": "^0.20.3"
  }
}
